<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="717.0" prefWidth="714.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.add.AddController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="717.0" prefWidth="714.0" style="-fx-background-color: #e0e0e0;">
         <children>
            <VBox layoutY="82.0" prefHeight="469.0" prefWidth="586.0" AnchorPane.bottomAnchor="-28.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="82.0">
               <children>
                  <JFXTextField fx:id="id" focusColor="#265c86" labelFloat="true" promptText="Book ID" style="-fx-text-fill: #000000;" unFocusColor="#1c87e5">
                     <VBox.margin>
                        <Insets left="40.0" top="43.0" />
                     </VBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="title" focusColor="#265c86" labelFloat="true" layoutX="20.0" layoutY="40.0" promptText="Book title" style="-fx-text-fill: #000000;" unFocusColor="#1c87e5">
                     <VBox.margin>
                        <Insets left="40.0" top="43.0" />
                     </VBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="author" focusColor="#265c86" labelFloat="true" layoutX="20.0" layoutY="40.0" promptText="Author" style="-fx-text-fill: #000000;" unFocusColor="#1c87e5">
                     <VBox.margin>
                        <Insets left="40.0" top="43.0" />
                     </VBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXTextField>
                  <JFXDatePicker fx:id="data" defaultColor="#1c87e5" prefHeight="50.0" prefWidth="559.0" promptText="Date Publisher" styleClass="date" stylesheets="@add.css">
                     <VBox.margin>
                        <Insets left="40.0" top="43.0" />
                     </VBox.margin>
                  </JFXDatePicker>
                  <HBox alignment="CENTER" prefHeight="254.0" prefWidth="611.0">
                     <children>
                        <JFXButton fx:id="save" onAction="#saveHandel" prefHeight="70.0" prefWidth="271.0" style="-fx-background-color: #1c87e5; -fx-background-radius: 10px;" text="Save" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets bottom="20.0" top="21.0" />
                           </padding>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets right="61.0" top="61.0" />
               </padding>
            </VBox>
            <Label layoutX="241.0" layoutY="50.0" prefHeight="77.0" prefWidth="169.0" text="Add  Book" textAlignment="RIGHT" textFill="#1c87e5">
               <font>
                  <Font name="Gabriola" size="38.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
